<!DOCTYPE html>
<html>
<head>
    <title>BAKERY TREATS</title>
     <style>
    .logo {
      width: 250px; /* Set the width of the logo */
      height: 200px; /* Set the height to auto to maintain the aspect ratio */
    /* border: 1px solid #000; /* Add a border to the logo */
      border-radius: 50%; /* Add rounded corners to the logo */
      object-fit:cover;
      align-self: center;
      margin-left:auto;
      margin-right:auto;
    }
    .logo img{
    	width:90%;
    	
    }
    .items{
    	width:100%;
    	height:30px;
    	font-weight: bold;
    }
    .items label{
    	margin: 0 25px;
    }
    h1{
    	text-align: center;
    	font-size: 3em;
    }


  </style>
    <link rel="text.html" href="style.css"> 
    <link rel="stylesheet" href="products .html">
    <link rel="stylesheet" href="contact.html">
    <link rel="stylesheet" href="about.html">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesjheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>BAKERY TREATS</h1> 
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="logo.PNG" height="200px" width="400px" alt="bakery" class="logo">
                </div>
                <section class="items">
                    
                        
                    
                        <label><a href="text.html"><i class="fas fa-home"></i> Home</a></label>
                        <label><a href="products .html"><i class="fas fa-box"></i> Products</a></label>
                       <label><a href="account.html"><i class="fas fa-envelope"></i> account</a></label> 
                       <label><a href="cart.html"><i class="fas fa-envelope"></i> Cart</a></label>
                        <label><a href="about.html">about</a></label>
                
                
                </section>
            </div>
     <div class="row">
                <div class="col-2">
                    <div class="content">
                        <h2>Our bakery store is an art, with your choice. #art live a sweeter life with #BAKERY TREATS </h2>
                        
                        <a href="Products.html" class="btn">EXPLORE NOW &#8594;</a>
                    
                    </div>
                </div>
<!--------OFFER-------->
<div class="offer">
    <div class="small-container">
        <div class="row">
<div class="col-2">
    <img src="display.PNG">
</div>
<div class="col-2">
<style>
    text decoration: italic;
<h1>ADD  SWEETNESS IN UR LIFE WITH US IN YOU WEDDING OR EVENTS ALONGSIDE <BR>THE SWEETEST DRINK <BR>THEEE SWEETEST CHAMPAGNE</BR></BR></h1>
<IMg src="champagne.PNG"
<small>
    <h1>BAKERY TREATS</h1>
    <p>The home of well customized and delicious cakes, where baking becomes an Art. READY-TO-GO CAKES. </p>
</small>
</style>
</div>
        </div>
    </div>
</div>
<!--<h1>Account Information</h1>
<h2>Already have an account log in</h2>

 The form for editing user details -
<form action="process_form.php" method="post">
    
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" value=""><br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" value="""><br>
    <label for="address">Address:</label>
    <input type="text" id="address" name="address" value=""><br>
    <input type="submit">


</form>
<h1>if you dont have an account sign in</h1>
<form>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" value=""><br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" value="""><br>
    <label for="address">Address:</label>
    <input type="text" id="address" name="address" value=""><br>
    <input type="submit">
     
</form>


    <h2>Please log in to view your account information.</h2>-->
    <marquee >"welcome to #BAKERY TREATS" </marquee>

<footer>
    <p>&copy;2023 BAKERY TREATS <br>for more information call 0111365789</p>
</footer>
// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyBMdlwttSEE-ZoV1NL98F_LQWDchRoK278",
  authDomain: "baker-001.firebaseapp.com",
  databaseURL: "https://baker-001-default-rtdb.firebaseio.com",
  projectId: "baker-001",
  storageBucket: "baker-001.appspot.com",
  messagingSenderId: "771339166235",
  appId: "1:771339166235:web:939381f38aeaf1d8cf0ebe"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
</body>
</html>